VITE_SUPABASE_PROJECT_ID="tnjqwbohduhtupxxuvsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuanF3Ym9oZHVodHVweHh1dnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjM4MTksImV4cCI6MjA3MjEzOTgxOX0.CFfdq1ZUeuAqCuzwYTVuQi9NrknJ7j0XbMWbZ-PCUH4"
VITE_SUPABASE_URL="https://tnjqwbohduhtupxxuvsp.supabase.co"
